# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
